{
  "name": "schemaspy-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Tooling configuration for schemaspy-cli quality checks (commitlint).",
  "scripts": {
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@commitlint/types": "^21.0.1"
  }
}
